# library-books

./: pom.xml
.jpb/: persistence-units.xml
src/main/resources/: application.properties
src/main/resources/static/: books.js  my-style.css  readers.js
src/main/resources/templates/: books.html  borrowedBooks.html  contact.html  library.html  readers.html  single-book.html
