spring.datasource.url=jdbc:postgresql://localhost:5432/library_app
spring.datasource.username=postgres
spring.datasource.password=321.Zxcv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql = true
